{
	"name": "utils",
	"version": "0.0.0",
	"license": "UNLICENSED",
	"main": "dist/index.js",
	"scripts": {
		"build": "npm run build:types && npm run build:js",
		"build:types": "tsc --emitDeclarationOnly --skipLibCheck",
		"build:js": "babel src --out-dir dist --root-mode upward --extensions '.ts' --source-maps inline --ignore '**/*.spec.ts'"
	},
	"dependencies": {
		"@babel/register": "^7.4.4"
	}
}
